# https://electric-sql.com/docs/api/config

# A user with REPLICATION privileges is required
DATABASE_URL: 'postgresql://replicator:DBUser.Replicator@10.10.10.10:5432/meta?sslmode=require'

# Port that the HTTP API is exposed on.
ELECTRIC_PORT: 8002

# Postgres connection string. Used to connect to the Postgres database for anything but the replication, will default to the same as DATABASE_URL if not provided.
#ELECTRIC_QUERY_DATABASE_URL

# How many connections Electric opens as a pool for handling shape queries. 20 by default
#ELECTRIC_DB_POOL_SIZE: 20

# Suffix for the logical replication publication and slot name.
#ELECTRIC_REPLICATION_STREAM_ID: default

# When set to true, runs Electric in insecure mode and does not require an ELECTRIC_SECRET. Use with caution.
# API requests are unprotected and may risk exposing your database. Good for development environments.
ELECTRIC_INSECURE: true

# Secret for shape requests to the HTTP API. This is required unless ELECTRIC_INSECURE is set to true.
# By default, the Electric API is public and authorises all shape requests against this secret.
#ELECTRIC_SECRET: 1U6ItbhoQb4kGUU5wXBLbxvNf

# A unique identifier for the Electric instance. Defaults to a randomly generated UUID.
#ELECTRIC_INSTANCE_ID: Electric.Utils.uuid4()

#Name of the electric service. Used as a resource identifier and namespace.
#ELECTRIC_SERVICE_NAME: electric

#Expose some unsafe operations that faciliate integration testing. Do not enable this in production.
#ELECTRIC_ENABLE_INTEGRATION_TESTING: false

#ELECTRIC_LISTEN_ON_IPV6: false

# Limit the maximum size of a shape log response, to ensure they are cached by upstream caches. Defaults to 10MB (10 * 1024 * 1024).
#ELECTRIC_SHAPE_CHUNK_BYTES_THRESHOLD: 10485760

# Where to store shape metadata. Defaults to storing on the filesystem. If provided must be one of MEMORY or FILE.
# ELECTRIC_PERSISTENT_STATE: FILE

# Where to store shape logs. Defaults to storing on the filesystem. If provided must be one of MEMORY or FILE.
#ELECTRIC_STORAGE: ./persistent

# Path to root folder for storing data on the filesystem.
#ELECTRIC_STORAGE_DIR: ./persistent

# Set an OpenTelemetry endpoint URL to enable telemetry.
#ELECTRIC_OTLP_ENDPOINT

# Debug tracing by printing spans to stdout, without batching.
#ELECTRIC_OTEL_DEBUG: false

# Honeycomb.io api key. Specify along with HNY_DATASET to export traces directly to Honeycomb, without the need to run an OpenTelemetry Collector.
#ELECTRIC_HNY_API_KEY

# Name of your Honeycomb Dataset.
#ELECTRIC_HNY_DATASET

# Expose a prometheus reporter for telemetry data on the specified port.
ELECTRIC_PROMETHEUS_PORT: 8003

# Verbosity of Electric's log output.  Available levels, in the order of increasing verbosity: debug info warning error
# ELECTRIC_LOG_LEVEL: info

# Enable or disable ANSI coloring of Electric's log output.
#ELECTRIC_LOG_COLORS: false

# Enable OTP SASL reporting at runtime.
# ELECTRIC_LOG_OTP_REPORTS false

# Configure anonymous usage data about the instance being sent to a central checkpoint service. Collected information is anonymised and doesn't contain any information from the replicated data.
ELECTRIC_USAGE_REPORTING: false