# https://www.pgadmin.org/
# https://www.pgadmin.org/docs/pgadmin4/latest/container_deployment.html

PGADMIN_DEFAULT_EMAIL=admin@pigsty.cc
PGADMIN_DEFAULT_PASSWORD=pigsty
PGADMIN_LISTEN_ADDRESS=0.0.0.0
PGADMIN_PORT=8885
PGADMIN_SERVER_JSON_FILE=/pgadmin4/servers.json
PGADMIN_REPLACE_SERVERS_ON_STARTUP=true